# Secrets for local testing should be added here.

# # == S3
# S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
# S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY

# OmniAuth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET