# Secrets should NOT be added here.
# Set them in `.env.local`

# # == S3
# S3_REGION=S3_REGION
# S3_BUCKET=S3_BUCKET
GITHUB_CLIENT_ID=Ov23li2yMv7MP9zgC6px
GITHUB_CLIENT_SECRET=75d9797d23142db82ad2f3fa9347b0a46dfa0233
